<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');


    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100%;
      background-color: hsl(233, 47%, 7%);
      font-family: 'Inter', sans-serif;
      text-align: left;
    }

    h1,
    h2 {
      color: hsl(0, 0%, 100%);
      font-weight: 700;
    }

    p,
    span {
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 14px;
      font-weight: 400;
    }

    h1 span {
      font-size: unset;
      color: hsl(277, 64%, 61%);
      font-weight: 700;
    }

    .headnpara {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }

    .container {
      width: 850px;
      height: 300px;
      display: flex;
      border-radius: 5px;
      margin-top: 250px;
      overflow: hidden;
    }

    .left {
      height: 100%;
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      gap: 35px;
      background-color: hsl(244, 38%, 16%);
      padding: 35px;
    }

    .stats {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 35px;
      margin-right: auto;
    }

    .stat {
      display: flex;
      flex-direction: column;
    }

    .stat span {
      font-size: 12px;
    }

    .right {
      position: relative;
      width: 50%;
      height: 100%;
    }
    .violet-cover{
      width: 100%;
      height: 100%;
      background-color: hsl(277, 64%, 50%,0.6);
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
     #main-img{
      width: 100%;
      object-fit: cover;
    }
    @media (max-width:580px) {
      .container{
       flex-direction: column-reverse;
       height: 600px;
       width: 100%;
       margin-top: 50px;
       margin-bottom: 50px;
      }
      .right,.left{
        height: 50%;
        width: 100%;
      }
      .left{
        justify-content: space-around;
      }
      .headnpara{
        text-align: center;
        gap: 15px;
      }
      #main-img{
        display: none;
      }
      #main-img2{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .stats{
        margin-right:unset ;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="left">
      <div class="headnpara">
        <h1>Get <span>insights</span> that help your business grow.</h1>
        <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer
          experience, and overall efficiency.</p>
      </div>
      <div class="stats">
        <div class="stat">
          <h2>10k+</h2>
          <span>COMPANIES</span>
        </div>
        <div class="stat">
          <h2>314</h2>
          <span>TEMPLATES</span>
        </div>
        <div class="stat">
          <h2>12M+</h2>
          <span>QUERIES</span>
        </div>
      </div>
    </div>
    <div class="right">
      <div class="violet-cover"></div>
      <img id="main-img" src="images/image-header-desktop.jpg" alt="desk-img">
      <img id="main-img2" src="images/image-header-mobile.jpg" alt="desk-img">
    </div>
  </div>

</body>

</html>